$highlighter: #0DBEF0
$whitenav: #fff
$back-gray: #313332
$button-blue: #00C7E8

body 
	margin: 0
	font-family: "Open Sans", sans-serif

=clearfix 
	&:after, &:before 
		content: " "
		display: table
    
	&:after
		clear: both

.container 
	margin: 50px auto
	text-align: center
	max-width: 1200px
	overflow: hidden

.row
	+clearfix

h1 
	text-transform: uppercase
	font-weight: 800
	font-size: 40px
	margin: 0


h2 
	@extend h1
	font-size: 30px


/* HEADER */

nav 
	margin: 0 auto
	overflow: hidden	


	.container 
		margin: 20px auto


header 
	background-color: $back-gray


	nav img 
		padding: 0px 0


	nav ul 
		padding: 0
		list-style-type: none
		text-align: center
		margin: 0


		li
			a 
				display: block
				color: $whitenav
				text-decoration: none
				text-transform: uppercase
				text-align: center
				transition: 0.3s


			a:hover 
				color: #5e605f


.highlight 
	color: $highlighter
	font-weight: 900


/* HERO */

.hero 
	background-image: url("https://static.pexels.com/photos/35208/office-home-glasses-workspace-large.jpg")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	width: 100%
	text-transform: uppercase
	color: white
	position: relative


.slogan 
	background-color: rgba(49, 51, 50, 0.7)
	float: right
	max-width: 800px
	top: 30%
	right: 0%
	position: absolute


	h1 
		font-weight: 800
		padding: 20px 50px 0 20px
		margin: 0


	h2 
		font-weight: 300
		padding: 0 50px 20px 20px
		margin: 0


/* FEATURES */

.features 

	button 
		width: 80px
		height: 70px
		border-radius: 15%
		line-height: 65px
		font-size: 55px
		background-color: $back-gray
		color: $whitenav
		border: 0
		cursor: pointer
		transition: 1s

	button:hover 
		background-color: $button-blue

	button:hover + h2 
		color: $button-blue

	h2 
		transition: 1.2s



/* GALLERY */



.layer 
	background: rgba(0,0,0,0.5)
	position: absolute
	width: 100%
	height: 100%
	opacity: 0
	transition: 0.4s

	i 
		position: relative
		top: 50%
		display: inline-block
		border-radius: 3px
		background-color: $whitenav
		padding: 5px
		border: 1px solid gray


.gallery
	.container 
		max-width: none


/* TEAM */

.team 
	.layer 
		border-radius: 50%


	.layer p 
		color: white
		position: relative
		top: 40%
		font-size: calc(10px + 2vw)


.member 
	border-radius: 50%
	overflow: hidden
	width: 18vw
	max-width: 270px
	height: 18vw
	max-height: 270px
	margin: auto
	position: relative

	img 
		width: 100%


/* VISUALS */

.visuals 
	overflow: hidden

	img 
		width: 33vw
		max-width: 400px


	h2, p 
		text-align: left


	p span 
		font-style: italic


/* NUMBERS */
.numbers 
	.row *
		margin: 0

	h2 
		font-size: 30px

	p 
		color: #41D5EF
		font-size: 10px
		text-transform: uppercase
		font-weight: 800


/* ABOUT-FOOTER */

.about 
	background-color: $back-gray
	color: $whitenav

	.container 
		margin: 0 auto
		padding: 15px
		text-align: left

	p, h3 
		display: inline

	h2 
		position: relative

	h2:after 
		width: 100px
		height: 3px
		content: ""
		border-bottom: 3px solid white
		position: absolute
		top: 18px

	button 
		width: 30px
		height: 25px
		line-height: 25px
		font-size: 15px
		background-color: $button-blue
		color: $whitenav
		border: 0
		padding-left: 7.5px
		cursor: pointer


/* COPYRIGHTS-FOOTER */

footer 
	background-color: #252726
	text-align: center
	color: $whitenav
	height: 50px
	width: 100%
	margin: auto
	display: inline-block


/* COLUMNS */

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 0px

	
/* For small desktop: */
.col-m-1 
	width: 8.33%
.col-m-2 
	width: 16.66%
.col-m-3 
	width: 25%
.col-m-4 
	width: 33.33%
.col-m-5 
	width: 41.66%
.col-m-6 
	width: 50%
.col-m-7 
	width: 58.33%
.col-m-8
	width: 66.66%
.col-m-9 
	width: 75%
.col-m-10 
	width: 83.33%
.col-m-11 
	width: 91.66%
.col-m-12 
	width: 100%

.col-gallery
	position: relative
	overflow: hidden
	
.col-m-small 
	@extend .col-gallery
	width: 20%
	height: 15vw


.col-m-large 
	@extend .col-gallery
	width: 40%
	height: 15vw
	
.col-m-small img, .col-m-large img 
	height: 20vw
	min-width: 100%

	




@media(min-width: 768px) 

	/* COLUMNS OFFSET */

	.col-m-offset-1 
		margin-left: 8.33%
	
	
	header
		nav 
			img 
				padding-left: 2vw
				float: left
			
			ul 
				float: right

				li 
					display: inline-block
	
					a 
						line-height: 20px
						padding: 0 2vw
	
	
	.hero 
		height: 500px
	
	
	.layer:hover 
		opacity: 1
		cursor: pointer
	
	
	.m-space 
		padding-bottom: 15px
		padding-left: 5px
	


@media(max-width: 767px)

	[class*="col-"] 
		width: 100%
		padding: 0
		margin: 0 auto
	
	
	/* For tablets: */
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	
	.col-gallery-s
		position: relative
		overflow: hidden
	
	.col-s-small 
		@extend .col-gallery-s
		width: 50%
		height: 40vw
		float: left
	

	.col-s-large 
		@extend .col-gallery-s
		width: 100%
		height: 40vw
	
	
	.col-s-small img, .col-s-large img 
		min-height: 40vw
		width: 100%
		display: inline-block
		height: auto

	

	/* COLUMNS OFFSET */

	.col-s-offset-1 
		margin-left: 8.33%
	

	header
		nav ul
			float: none

			li 
				display: block
				padding: 1vw 0
	
				a 
					line-height: auto
					padding: auto
	
	
	.hero 
		height: 300px
	

	.features 
		button 
			width: 130px
			height: 115px
			line-height: 110px
			font-size: 90px
	
		button:active 
			background-color: $button-blue
	

		button:active + h2 
			color: $button-blue
	
	
	.member 
		width: 40vw
		max-width: 270px
		height: 40vw
		max-height: 270px
		margin: auto
		position: relative
	
	
	.s-left 
		float: left
	
	
	.layer 
		opacity: 1
		background: rgba(0,0,0,0.2)
		transition: 0.1s
	
	
	.layer:active 
		background: rgba(0,0,0,0.5)
	
	
	.visuals img 
		width: 50vw
		max-width: 400px
	

	.about 
		height: auto	
	
		.container 
			margin: 0
			padding: 20px 0
	
		button 
			width: 60px
			height: 50px
			line-height: 50px
			font-size: 30px
			background-color: $button-blue
			color: $whitenav
			border: 0
			padding-left: 15px
			margin: 15px 0
	